<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomMenuPending"
        android:title="@string/bottomPendingTransaction"
        android:icon="@drawable/ic_access_time_white_48dp" />

    <item android:id="@+id/bottomMenuAll"
        android:title="@string/bottomAllTransaction"
        android:icon="@drawable/ic_view_list_white_48dp" />

</menu>