<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchParent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/ImageDescriptionBackground"
        android:gravity="center_horizontal"
        android:src="@drawable/launcherlogo" />

</RelativeLayout>
