<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    tools:context="com.nrs.shelfbeedev.TransDetailActivity">

    <include
        android:id="@+id/detailToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/deatilButtonContainer"
        style="@style/horizontalLinearLayout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/detailsCancel"
            style="@style/wrapContent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/colorPrimaryLight"
            android:text="@string/detailCancel"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/detailsDone"
            style="@style/wrapContent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/detailDone"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>

    <ScrollView
        style="@style/matchParent"
        android:layout_above="@id/deatilButtonContainer"
        android:layout_below="@id/detailToolbar">

        <LinearLayout style="@style/verticalLinearLayout">

            <android.support.v7.widget.CardView
                style="@style/matchParent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <ProgressBar
                    android:id="@+id/bookProgressBar"
                    style="@style/progressBar" />

                <LinearLayout
                    android:id="@+id/detailBookConatiner"
                    style="@style/matchParent"
                    android:orientation="vertical"
                    android:padding="@dimen/eight">

                    <TextView
                        android:id="@+id/detailBookHeading"
                        style="@style/detailHeading"
                        android:text="@string/detailBook" />

                    <TextView
                        android:id="@+id/detailBookName"
                        style="@style/detailText"
                        android:text="@string/detailBookName" />

                    <TextView
                        android:id="@+id/detailBookPublisher"
                        style="@style/detailText"
                        android:text="@string/detailBookPublisher" />

                    <TextView
                        android:id="@+id/detailBookPaySeller"
                        style="@style/detailText"
                        android:text="@string/detailBookPaySeller" />

                    <TextView
                        android:id="@+id/detailBookPayBuyer"
                        style="@style/detailText"
                        android:text="@string/detailBookPayBuyer" />

                    <TextView
                        android:id="@+id/detailBookEdtn"
                        style="@style/detailText"
                        android:text="@string/detailBookEdtn" />

                    <TextView
                        android:id="@+id/detailBookCndtn"
                        style="@style/detailText"
                        android:text="@string/detailBookCndtn" />

                    <TextView
                        android:id="@+id/detailBookCate"
                        style="@style/detailText"
                        android:text="@string/detailBookCate" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/matchParent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <ProgressBar
                    android:id="@+id/dateProgressBar"
                    style="@style/progressBar" />

                <LinearLayout
                    android:id="@+id/detailDateConatiner"
                    style="@style/matchParent"
                    android:orientation="vertical"
                    android:padding="@dimen/eight">

                    <TextView
                        android:id="@+id/detailDateHeading"
                        style="@style/detailHeading"
                        android:text="@string/detailDate" />

                    <TextView
                        android:id="@+id/detailPurchaseDate"
                        style="@style/detailText"
                        android:text="@string/detailPurchasedOn" />

                    <TextView
                        android:id="@+id/detailDeliveryDate"
                        style="@style/detailText"
                        android:text="@string/detailDeliveryDate" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/matchParent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <ProgressBar
                    android:id="@+id/buyerProgressBar"
                    style="@style/progressBar" />

                <LinearLayout
                    android:id="@+id/detailBuyerConatiner"
                    style="@style/matchParent"
                    android:orientation="vertical"
                    android:padding="@dimen/eight">

                    <TextView
                        android:id="@+id/detailBuyerHeading"
                        style="@style/detailHeading"
                        android:text="@string/detailBuyer" />

                    <TextView
                        android:id="@+id/detailBuyerName"
                        style="@style/detailText"
                        android:text="@string/detailName" />

                    <TextView
                        android:id="@+id/detailBuyerPhone"
                        style="@style/detailText"
                        android:text="@string/detailPhone" />

                    <TextView
                        android:id="@+id/detailBuyerAddress"
                        style="@style/detailText"
                        android:text="@string/detailAddress" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/matchParent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <ProgressBar
                    android:id="@+id/sellerProgressBar"
                    style="@style/progressBar" />

                <LinearLayout
                    android:id="@+id/detailSellerConatiner"
                    style="@style/matchParent"
                    android:orientation="vertical"
                    android:padding="@dimen/eight">

                    <TextView
                        android:id="@+id/detailSellerHeading"
                        style="@style/detailHeading"
                        android:text="@string/detailSeller" />

                    <TextView
                        android:id="@+id/detailSellerName"
                        style="@style/detailText"
                        android:text="@string/detailName" />

                    <TextView
                        android:id="@+id/detailSellerPhone"
                        style="@style/detailText"
                        android:text="@string/detailPhone" />

                    <TextView
                        android:id="@+id/detailSellerAddress"
                        style="@style/detailText"
                        android:text="@string/detailAddress" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
