<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.nrs.shelfbeedev.SearchActivity">

    <include
        android:id="@+id/searchToolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/searchProgressBar"
        android:visibility="gone"
        style="@style/progressBar" />

    <ListView
        android:id="@+id/searchListView"
        style="@style/matchParent"
        android:layout_below="@id/searchToolbar" />

    <ImageView
        android:id="@+id/searchImage"
        style="@style/errorImage"
        android:src="@drawable/searchempty"
        android:contentDescription="@string/imageDescription" />

    <com.claudiodegio.msv.MaterialSearchView
        android:id="@+id/sSearchView"
        android:inputType="number"
        style="@style/matchParent"
        android:elevation="5dp" />

</RelativeLayout>
