<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/matchParent"
    tools:context="com.nrs.shelfbeedev.fragments.FragmentAllTransactions">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/allTransactionSwipeRefresh"
        style="@style/matchParent">

        <ListView
            android:id="@+id/allTransactionList"
            style="@style/matchParent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
