<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.nrs.shelfbeedev.fragments.FragmentAllUser">

    <android.support.v4.widget.SwipeRefreshLayout
       style="@style/matchParent"
        android:id="@+id/allUserSwipeRefresh">

    <android.support.v7.widget.RecyclerView
        style="@style/matchParent"
        android:id="@+id/allUserList"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
