<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    android:layout_width="250dp"
    android:layout_margin="@dimen/sixteen"
    tools:context="com.nrs.shelfbeedev.fragments.dialogFragments.VerifcationDialogFragment">


    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:padding="@dimen/sixteen"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/verifyDialogKey"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:maxLength="4"
            android:padding="@dimen/eight"
            android:hint="@string/key"
            android:inputType="numberPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/verifyDialogSubmit"
        style="@style/wrapContent"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/eight"
        android:padding="@dimen/sixteen"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:theme="@style/buttonColor" />

</LinearLayout>
