<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/verticalLinearLayout"
    android:layout_height="wrap_content"
    android:padding="@dimen/eight">

    <TextView
        android:id="@+id/transItemName"
        style="@style/wrapContent"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:padding="@dimen/eight"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/transItemDate"
        style="@style/wrapContent"
        android:layout_gravity="end"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:padding="@dimen/eight"
        android:text="@string/app_name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

</LinearLayout>